{
    "game['Environment']['Camera']": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera']"],
        "body": [
            "game['Environment']['Camera']"
        ],
        "description": "Camera Class - Use this to control the player's camera."
    },
    "game['Environment']['Camera'].Distance": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].Distance"],
        "body": [
            "game['Environment']['Camera'].Distance"
        ],
        "description": ""
    },
    "game['Environment']['Camera'].FOV": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].FOV"],
        "body": [
            "game['Environment']['Camera'].FOV"
        ]
    },
    "game['Environment']['Camera'].FastFlySpeed": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].FastFlySpeed"],
        "body": [
            "game['Environment']['Camera'].FastFlySpeed"
        ]
    },
    "game['Environment']['Camera'].FlySpeed": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].FlySpeed"],
        "body": [
            "game['Environment']['Camera'].FlySpeed"
        ]
    },
    "game['Environment']['Camera'].FollowLerp": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].FollowLerp"],
        "body": [
            "game['Environment']['Camera'].FollowLerp"
        ]
    },
    "game['Environment']['Camera'].FreeLookSensitivity": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].FreeLookSensitivity"],
        "body": [
            "game['Environment']['Camera'].FreeLookSensitivity"
        ]
    },
    "game['Environment']['Camera'].HorizontalSpeed": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].HorizontalSpeed"],
        "body": [
            "game['Environment']['Camera'].HorizontalSpeed"
        ]
    },
    "game['Environment']['Camera'].IsFirstPerson": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].IsFirstPerson"],
        "body": [
            "game['Environment']['Camera'].IsFirstPerson"
        ]
    },
    "game['Environment']['Camera'].LerpSpeed": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].LerpSpeed"],
        "body": [
            "game['Environment']['Camera'].LerpSpeed"
        ]
    },
    "game['Environment']['Camera'].MaxDistance": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].MaxDistance"],
        "body": [
            "game['Environment']['Camera'].MaxDistance"
        ]
    },
    "game['Environment']['Camera'].MinDistance": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].MinDistance"],
        "body": [
            "game['Environment']['Camera'].MinDistance"
        ]
    },
    "game['Environment']['Camera'].Mode": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].Mode"],
        "body": [
            "game['Environment']['Camera'].Mode"
        ]
    },
    "game['Environment']['Camera'].Orthographic": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].Orthographic"],
        "body": [
            "game['Environment']['Camera'].Orthographic"
        ]
    },
    "game['Environment']['Camera'].OrthographicSize": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].OrthographicSize"],
        "body": [
            "game['Environment']['Camera'].OrthographicSize"
        ]
    },
    "game['Environment']['Camera'].Position": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].Position"],
        "body": [
            "game['Environment']['Camera'].Position"
        ]
    },
    "game['Environment']['Camera'].Rotation": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].Rotation"],
        "body": [
            "game['Environment']['Camera'].Rotation"
        ]
    },
    "game['Environment']['Camera'].ScrollSensitivity": {
        "scope": "lua",
        "prefix": ["game['Environment']['Camera'].ScrollSensitivity"],
        "body": [
            "game['Environment']['Camera'].ScrollSensitivity"
        ]
    },
    
}